@import "../../styles/variables";

.add-project-conteiner {
  width: 70vw;
  margin: 2vh auto;
  background-color: #f8f8f8;
  border-radius: 4px;
  // padding: 2rem;
  position: relative;

  box-shadow: -3px -3px 6px rgba(255, 255, 255, 0.45),
    3px 3px 6px rgba(94, 104, 121, 0.3);

  header {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    background-color: $purplePrimary;
    color: $whitePrimary;
    padding: 4vh 2vh;
    display: flex;
    align-items: center;
    .back-arrow {
      &:hover {
        cursor: pointer;
      }
    }
    p:first-of-type {
      margin-left: 0.5vw;
      font-size: 2.2vh;
      &:hover {
        cursor: pointer;
      }
    }
    p:last-of-type {
      margin-left: 1vw;
      font-size: 3vh;
    }
  }
  .project-info-section {
    display: grid;
    grid-template-columns: 15vw auto auto;
    grid-template-rows: 15vh 25vh;
    margin: 0 auto;
    margin-bottom: 3vh;
    box-sizing: border-box;

    border-radius: 6px;
    h3 {
      grid-column: 1/2;
      grid-row: 1/3;
      padding: 1rem 2rem;
      // background-color: blue;
    }
    .project-input {
      grid-column: 2/3;
      grid-row: 1/2;
      // background-color: yellow;
      box-sizing: border-box;
      padding: 1rem 2rem;
      p {
        font-weight: bold;
        margin-bottom: 2vh;
      }
      input[name="name"] {
        padding: 0.5rem;
        border-radius: 4px;
        border: none;
        // border: 1px solid rgb(133, 129, 129);
        box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
        width: 70%;
        outline: none;
      }
    }
    .logo-conteiner {
      grid-column: 3/4;
      grid-row: 1/2;
      // background-color: pink;
      padding: 1rem 2rem;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      position: relative;

      justify-content: center;
      .default-image {
        color: red;
      }
      input[type="file"] {
        display: none;
      }
      img {
        border: 1px solid #c0d6ff;

        border-radius: 50%;
        width: 12vh;
        height: 12vh;
        object-fit: cover;
        position: relative;
      }

      &__edit-icon {
        cursor: pointer;
        background-color: #0464fc;
        position: absolute;
        bottom: -8px;
        left: 50%;
        padding: 8px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.7);
      }
    }
    .project-description {
      grid-column: 2/4;
      grid-row: 2/4;
      // background-color: gray;
      padding: 1rem 2rem;

      p {
        font-weight: bold;
        margin-bottom: 2vh;
      }

      textarea {
        width: 80%;
        height: 65%;
        border: none;
        box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
        resize: none;
        border-radius: 4px;
        outline: none;

        padding: 0.5rem;
      }
    }
  }

  .project-members-section {
    display: grid;
    // display: flex;
    grid-template-columns: 15vw 40vw auto;
    grid-template-rows: auto auto;

    border-radius: 6px;
    padding-bottom: 4vh;

    &__title {
      font-weight: bold;
      margin-bottom: 2vh;
      padding: 0rem 2rem;
    }

    .basic-single {
      padding: 0rem 2rem;
    }
    input {
      padding: 0.5rem;
      border-radius: 4px;
      border: 1px solid rgb(133, 129, 129);
      box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
      width: 70%;
      outline: none;
      margin-bottom: 2vh;
    }
    .employees-conteiner {
      grid-column: 2/3;
      grid-row: 2/3;
      padding: 0.3rem 2rem;
    }
    button {
      border: 1px solid gray;
      padding: 0.5rem;
      border-radius: 4px;
      margin-left: 3vw;
    }
  }
  @media screen and (max-width: 850px) {
    width: 85vw;
  }
  @media screen and (max-width: 550px) {
    width: 95vw;
  }

  @media screen and (max-width: 480px) {
    .project-info-section {
      grid-template-columns: auto;
      grid-template-rows: auto auto auto auto;
      margin-bottom: 6vh;
      h3 {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0 auto;
        padding: 0;
        margin-top: 3vh;
      }
      .project-input {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0 auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 4vh;
      }
      .logo-conteiner {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      .project-description {
        grid-column: 1/2;
        grid-row: 4/5;
        padding: 0;
        margin: 0 auto;
        margin-top: 2vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
      }
    }
    .project-members-section {
      grid-template-columns: auto;
      grid-template-rows: auto auto auto;

      &__title {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      .basic-single {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      .employees-conteiner {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 4vh;
      }
    }
  }
}

.save-new-project {
  padding: 0.7rem;
  background-color: $purplePrimary;
  border-radius: 4px;
  position: absolute;
  bottom: 30px;
  right: 20px;
  color: $whitePrimary;
  text-transform: uppercase;
  letter-spacing: 0.1vw;
  font-weight: bold;
  font-size: 2vh;
  &:hover {
    background-color: lighten($purplePrimary, 10%);
    cursor: pointer;
  }

  @media screen and (max-width: 480px) {
    display: block;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    margin: 2vh 0;
  }
}
